#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:16

pipelines:
  default:
    - parallel:
        - step:
            name: Build and Test
            caches:
              - node
            script:
              - npm install
              - pipe: configcat/scan-repository-pipe:1.1.2
                variables:
                  CONFIG_ID: '08d9b0bd-07d4-4201-8553-69797f899896'
                  API_USER: 'N4sUwykogJChT/4AXkbKgMcIsRHN1160cuiCTbQ+c9k='
                  API_PASS: 'fOWfywyBqJPu/bBulNWNx9SQfncQmytoYryrd0GFigY='